
events {

}

http {

    include /etc/nginx/mime.types;
    
    upstream frontend{
        server frontend:3000;
    }

    upstream backend{
        server backend;
    }



    server {
        listen 80;
        server_name SERVER_ADDRESS;
        
        # root /usr/share/nginx/html/;

        # location / {
        #     index index.html;
        # }

        location / {
            proxy_pass http://frontend;
        }

        location /api/v1/ {
            rewrite /api/v1/(.*) /$1 break;
            proxy_pass http://backend;
        }



    }
}
